# mCerebrum-EasySense

./: .travis.yml  README.md  settings.gradle
easysense/: build.gradle  release-key.keystore.enc
easysense/src/androidTest/java/org/md2k/easysense/: ApplicationTest.java
easysense/src/main/: AndroidManifest.xml
easysense/src/main/aidl/org/md2k/easysense/: BlData.aidl  IBleListener.aidl
easysense/src/main/java/org/md2k/easysense/: AbstractActivityEasySense.java  ActivityEasySense.java  ActivityMain.java  ActivitySettings.java  ActivitySettingsPlatform.java  AdapterEasySense.java  ApplicationWithBluetooth.java  BlData.java  Constants.java  Fragment_1_Info.java  Fragment_2_Connect.java  Fragment_2_Connect_BP.java  Fragment_3_Connected.java  Fragment_3_Read_BP.java  Fragment_3_Start.java  Fragment_4_Reading.java  Fragment_4_Success.java  Fragment_5_Success.java  Fragment_Base.java  PrefsFragmentSettings.java  PrefsFragmentSettingsPlatform.java  ViewContent.java
easysense/src/main/java/org/md2k/easysense/bluetooth/: BleService.java  BlueToothCallBack.java  BluetoothLeService.java  MyBlueTooth.java  OnConnectionListener.java  OnReceiveListener.java  RunnableServiceStart.java  SampleGattAttributes.java
easysense/src/main/java/org/md2k/easysense/configuration/: Configuration.java
easysense/src/main/java/org/md2k/easysense/data/: Status.java
easysense/src/main/java/org/md2k/easysense/datakit/: DataKitManager.java
easysense/src/main/java/org/md2k/easysense/devices/: Device.java  Devices.java
easysense/src/main/java/org/md2k/easysense/devices/sensor/: Battery.java  Sensor.java  Status.java
easysense/src/main/res/layout/: activity_easysense.xml  activity_main.xml  activity_settings_platform.xml  fragment_1_info.xml  fragment_2_connect.xml  fragment_3_start.xml  fragment_4_reading.xml  fragment_5_success.xml
easysense/src/main/res/values/: strings.xml
easysense/src/main/res/xml/: pref_settings_general.xml
easysense/src/test/java/org/md2k/easysense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
