<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/teal_50"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/teal_700"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="@string/text_reading" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight=".45">
        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="200dp"
            android:layout_gravity="center"
            donut_progress="30"
            android:layout_height="200dp"
            app:donut_finished_stroke_width="20dp"
            app:donut_finished_color="@color/deeporange_500"
            app:donut_text_size="40dp"
            app:donut_unfinished_stroke_width="20dp"
            app:donut_text_color="@color/deeporange_500" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2">

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="@string/text_complete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:measureWithLargestChild="false"
        android:orientation="horizontal"
        android:layout_weight=".2">

    </LinearLayout>

</LinearLayout>