<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="key_device_configured"
        android:title="Configured Devices"/>
    <PreferenceCategory
        android:title="Add Devices" />
    <Preference
        android:key="key_device_add"
        android:icon="@drawable/ic_add_teal_48dp"
        android:title="Add EasySense Device" />

</PreferenceScreen>
